:root{
    --color-white: white;
    --color-black: black;
    --color-primary: red;
    --color-gray: rgb(198, 197, 197);
    --color-header: #EFEDED;
    --color-container: #d9d9d9;
    --color-hover: #dddddd;
    --color-avata: #ffffff;
}

*{
    max-width: 2000px;
}

body{
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    color: var(--color-black);
}

ul{
    list-style: none;
    padding: 0;
}
/* reponsive */

.grid{
    width: 99%;
    margin: 0;
}

.wide{
    max-width: 2000px;
}

.wide-introduce{
    max-width: 1100px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.col-2{
    width: 16.6668%;
    margin: 0;
}

.col-4{
    width: 33.3336%;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.col-5{
    width: 41.667%;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.col-6{
    width: 50%;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.d-flex{
    display: flex;
}

.align-items-center{
    align-items: center;
  }
.justify-content-space-between{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-space-around{
    justify-content: space-around;
}

.w-1{
    width: 100%;
}
.text-center{
    text-align: center;
}

.color-red{
    color: red;
}

